# ekang_flutter

./: .metadata  LICENSE  README.md  pubspec.yaml
.run/: siekang.run.xml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/siekang/ekang_flutter/: MainActivity.kt  SiEkangApplication.kt
android/app/src/profile/: AndroidManifest.xml
android/gradle/: libs.versions.toml
assets/csv/: quiz_bibouma.csv  quizz.csv  quizz_animaux_1.csv  quizz_birds_1.csv  quizz_home.csv  quizz_kitchen.csv  quizz_oiseaux.csv  test.csv  vocabulary.csv
assets/json/: whats_new_v_1_0_2.json
assets/lottie/: delete.json
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
lib/: firebase_options.dart  siekangapp.dart
lib/core/component/: siekang_loader.dart  siekangtoolbar.dart  siekangtoolbar_with_search.dart
lib/core/error/: exceptions.dart  failures.dart
lib/core/network/: connectvity_controller.dart
lib/core/resources/: auth_response_messages.dart
lib/core/router/: router_utils.dart  routes.dart
lib/core/strings/: failures.dart
lib/core/texttospeech/: texttospeechutils.dart  ttsstate.dart
lib/core/theme/: siekang_app_widget.dart  siekang_colors.dart  siekang_theme.dart  siekangcolors.dart  text_theme.dart  theme.dart
lib/core/ui/: snackbar_manager.dart
lib/core/usecases/: use_case.dart
lib/core/utils/: app_lifecycle_reactor.dart  assets_utils.dart  audio_utils.dart  constants.dart  log.dart  si_ekang_ads_manager.dart
lib/core/widgets/: loading_widget.dart  widgets.dart
lib/core/widgets/ads/: ads_widget.dart  app_open_ad_manager.dart
lib/core/widgets/loading/: loading_widget.dart
lib/data/bean/: wordtexttospeech.dart
lib/data/data_sources/: i_remote_data_source.dart  remote_data_source.dart
lib/data/local/model/: quizz.dart
lib/data/models/: user_model.dart
lib/features/authentication/: authentication.dart
lib/features/authentication/data/data_sources/: authentication_local_data_source.dart
lib/features/authentication/data/model/: user_model.dart
lib/features/authentication/data/repositories/: authentication_repository_impl.dart
lib/features/authentication/domain/repositories/: i_authentication_repository.dart
lib/features/authentication/domain/use_cases/: authentication_use_case.dart
lib/features/authentication/presentation/bloc/: authentication_bloc.dart  authentication_event.dart  authentication_state.dart
lib/features/home/: home.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/home/presentation/widgets/: home_widget.dart
lib/features/main/: main.dart
lib/features/main/presentation/bloc/: main_bloc.dart  main_event.dart  main_state.dart
lib/features/main/presentation/pages/: main_page.dart
lib/features/main/presentation/widgets/: main_bottom_navigation_bar.dart  main_content_widget.dart  main_widget.dart
lib/features/notifications/: notifications.dart
lib/features/notifications/data/data_sources/: notifications_local_data_source.dart
lib/features/notifications/data/model/: feature_item.dart  whats_new_model.dart
lib/features/notifications/data/repositories/: notifications_repository.dart
lib/features/notifications/domain/: notifications_use_case.dart
lib/features/notifications/presentation/bloc/: notifications_bloc.dart  notifications_event.dart  notifications_state.dart
lib/features/notifications/presentation/pages/: notification_page.dart  notifications_page.dart
lib/features/notifications/presentation/widgets/: notification_widget.dart  notifications_widget.dart
lib/features/profile/: profile.dart
lib/features/profile/presentation/pages/: profile_page.dart
lib/features/profile/presentation/widgets/: profile_widget.dart
lib/features/quiz/: quiz.dart
lib/features/quiz/data/models/: quiz_category.dart  quizz.dart
lib/features/quiz/presentation/bloc/: quiz_bloc.dart  quiz_check_answer_bloc.dart  quiz_check_answer_state.dart  quiz_event.dart  quiz_state.dart
lib/features/quiz/presentation/pages/: quiz_page.dart
lib/features/quiz/presentation/widgets/: bottom_validate_widget.dart  possible_answers_widget.dart  quiz_category_chooser_widget.dart  quiz_ended_widget.dart  quiz_image_content_widget.dart  quiz_loading_error_widget.dart  quiz_started_widget.dart  quiz_widget.dart  top_question_widget.dart
lib/features/settings/: settings.dart
lib/features/settings/presentation/pages/: settings_page.dart
lib/features/settings/presentation/widgets/: settings_text_title.dart  settings_widget.dart  sign_in_or_sign_up.dart  sign_in_or_sign_up_error.dart  sign_in_or_sign_up_form.dart  user_logged.dart
lib/features/splashcreen/: splashscreen.dart
lib/features/splashcreen/presentation/pages/: splashscreen_page.dart
lib/features/splashcreen/presentation/widgets/: splashscreen_widget.dart
lib/ui/home/: home.dart
lib/ui/main/: main.dart
lib/ui/notification/: notification.dart
lib/ui/profile/: profile.dart
lib/ui/quiz/: quiz.dart  quizz.dart
lib/ui/splashscreen/: splashscreen.dart
lib/utils/: audio_utils.dart  constants.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: MainFlutterWindow.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
