[versions]
# Gradle version
# Android
androidGradlePlugin = "8.13.0"
kotzillaGradlePlugin = "1.2.3"
# Google Services
playServicesGradlePlugin = "4.4.4"
# Firebase
# Crashlytics
crashlyticsGradlePlugin = "3.0.6"
# Performance Monitoring plugin
performancesGradlePlugin = "2.0.1"
# Ktor
ktorGradlePlugin = "3.3.1"
# Protobuf
protobufPlugin = "0.9.5"

# Dependencies version
accompanist = "0.37.3"
androidDesugarJdkLibs = "2.1.5"
androidxActivity = "1.11.0"
androidxAppCompat = "1.7.1"
androidxAppSearch = "1.1.0"
androidxArch = "2.2.0"
androidxAutoFill = "1.3.0"
androidxBiometric = "1.1.0"
androidxBrowser = "1.9.0"
# Camera
androidxCamera = "1.5.1"
androidxCameraViewFinder = "1.4.0-alpha07"
# Compose
androidxComposeBom = "2025.10.00"
androidxComposeCompiler = "1.5.15"
androidxComposeFoundation = "1.9.3"
androidxComposeMaterial3 = "1.4.0"
androidxComposeMaterial3Adaptative = "1.1.0"
androidxComposeRuntime = "1.9.3"
androidxComposeRuntimeTracing = "1.8.3"
androidxComposeUi = "1.9.3"
androidxComposeUiTooling = "1.9.3"
androidxCardView = "1.0.0"
androidxConstraintLayout = "2.2.1"
androidxConcurrent = "1.3.0"
androidxCore = "1.17.0"
androidxCoreSplashscreen = "1.0.1"
androidxCredentials = "1.5.0"
androidxDataStore = "1.1.7"
androidxDataStorePreference = "1.2.1"
androidxDynamicAnimation = "1.1.0"
# espresso version {strictly 3.5.0}
#noinspection GradleDependency
androidxEspresso = "3.5.0"
androidxFragment = "1.8.9"
androidxGlance = "1.1.1"
androidxHiltNavigationCompose = "1.3.0"
androidxLifecycle = "2.9.4"
androidxLifecycleExtensions = "2.2.0"
androidxMacroBenchmark = "1.4.1"
androidxMetrics = "1.0.0"
androidxMultiDex = "2.0.1"
androidxNavigation = "2.9.5"
androidxPalette = "1.0.0"
androidxProfileinstaller = "1.4.1"
androidxRecyclerView = "1.4.0"
androidxStartup = "1.2.0"
androidxTestCore = "1.7.0"
androidxTestExt = "1.3.0"
androidxTestRules = "1.7.0"
# test runner version {strictly 1.5.0}
#noinspection GradleDependency
androidxTestRunner = "1.5.0"
androidxTestTruth = "1.7.0"
androidxTracing = "1.3.0"
androidxTvFoundation = "1.0.0-alpha12"
androidxTvMaterial = "1.1.0-alpha01"
androidxUiAutomator = "2.3.0"
androidxViewPager2 = "1.1.0"
androidxWindowManager = "1.5.0"
androidxWindowExtensions = "1.0.0-alpha01"
androidxWork = "2.10.5"
blurry = "4.0.1"
coil = "3.3.0"
# Firebase
firebaseBom = "34.6.0"
firebaseAds = "24.7.0"
firebaseAppCheck = "18.0.0"
# Google Api
googleApiClient = "2.8.1"
googleApiClientAndroid = "2.8.1"
googleApiClientOAuth = "1.39.0"
googleApiDriveV3 = "v3-rev20221219-2.0.0"
googleApiClientJackson2 = "2.8.1"
googleAuthLibraryOauth2Http = "1.39.1"
googleCloudBom = "26.69.0"
googleCloudTextToSpeech = "2.76.0"
googleCloudSpeech = "4.70.0"
googleHttpClient = "2.0.2"
googleHttpClientGson = "2.0.2"
googleIdentity = "1.1.1"
# Google Guava
googleGuava = "33.5.0-jre"
googleGuavaListenableFuture = "9999.0-empty-to-avoid-conflict-with-guava"
# Google ML Kit
googleMLKitBarcodeScanning = "17.3.0"
googleMLKitCommon = "18.11.0"
googleMLKitDigitalInkRecognition = "19.0.0"
googleMLKitDocumentScanner = "16.0.0"
googleMLKitFaceDetection = "16.1.7"
googleMLKitFaceMeshDetection = "16.0.0-beta3"
googleMLKitImageLabeling = "17.0.9"
googleMLKitImageLabelingCommon = "18.1.0"
googleMLKitLanguageId = "17.0.6"
googleMLKitObjectDetection = "17.0.2"
googleMLKitPoseDetection = "18.0.0-beta5"
googleMLKitSegmentationSelfie = "16.0.0-beta6"
googleMLKitTextRecognition = "16.0.1"
googleMLKitTextRecognitionBundled = "17.0.0"
googlePlayServicesMLKitTextRecognition = "19.0.1"
googlePlayServicesMLKitTextRecognitionCommon = "19.1.0"
googleMLKitTranslate = "17.0.3"
googleMLKitVision = "17.3.0"
# Google Play Services
googlePlayServicesBase = "18.9.0"
googlePlayServicesAuth = "21.4.0"
googlePlayServicesDrive = "17.0.0"
googlePlayServicesTasks = "18.4.0"
googlePlayServicesVision = "20.1.3"
googlePlayServicesVisionCommon = "19.1.3"
glide = "5.0.5"
glideCompose = "1.0.0-beta08"
glideTransformation = "4.3.0"
# gRPC
grpc = "1.76.0"
grpcOkHttp = "1.71.0"
grpcStub = "1.71.0"
# Hilt (for gradle plugin version and dependency)
hilt = "2.57.2"
hiltExt = "1.3.0"
jacoco = "0.8.7"
jflacCodec = "1.5.2"
jtransforms = "3.1"
junit = "1.1.5"
junit4 = "4.13.2"
koin = "4.1.1"
koinAnnotationsBom = "2.2.0"
koinKspCompiler = "2.2.0"
# Kotlin (for gradle plugin version and dependency)
kotlin = "2.2.20"
kotlinxCoroutines = "1.10.2"
kotlinxDatetime = "0.7.1"
kotlinPlayServices = "1.10.2"
kotlinxMetadataJvm = "0.9.0"
kotlinxSerializationJson = "1.9.0"
# Kotzilla
kotzilla = "1.2.3"
ktor = "3.3.1"
# KSP - Kotlin Symbol Processing (for gradle's plugin version and dependency)
ksp = "2.2.20-2.0.3"
landscapist = "2.6.1"
lint = "31.13.0"
location = "21.3.0"
logback = "1.5.19"
lottie = "6.6.10"
maps = "19.2.0"
mapsCompose = "6.12.1"
material = "1.13.0"
mapsUtils = "3.19.0"
# Media Exo Player
media = "1.7.1"
mediaRouter = "1.8.1"
media3 = "1.8.0"
mockito = "5.20.0"
# Moshi - Deprecated change by kotlin serialization json
# moshi = "1.15.1"
mpAndroidChart = "3.1.0"
napier = "2.7.1"
okhttp = "5.2.1"
okhttpMockWebServer = "5.2.1"
playIntegrity = "1.5.0"
places = "5.0.0"
protobufKotlin = "4.32.1"
protobufProtoc = "4.32.1"
retrofit = "3.0.0"
retrofitKotlinxSerializationJson = "1.0.0"
room = "2.8.2"
slf4j = "1.7.36"
spotify = "3.0.0"
secrets = "2.0.1"
threeten = "1.4.9"
timber = "5.0.1"
turbine = "1.2.1"
volley = "1.2.1"
types = "5.0.1"
youtubePlayer = "13.0.0"
zxing = "3.5.3"
zxingAndroid = "3.3.0"

[libraries]
accompanist-adaptive = { group = "com.google.accompanist", name = "accompanist-adaptive", version.ref = "accompanist" }
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
#accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
#accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
#accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
#accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
#accompanist-testharness = { group = "com.google.accompanist", name = "accompanist-testharness", version.ref = "accompanist" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-appsearch = { group = "androidx.appsearch", name = "appsearch", version.ref = "androidxAppSearch" }
androidx-appsearch-compiler = { group = "androidx.appsearch", name = "appsearch-compiler", version.ref = "androidxAppSearch" }
androidx-appsearch-local-storage = { group = "androidx.appsearch", name = "appsearch-local-storage", version.ref = "androidxAppSearch" }
androidx-appsearch-platform-storage = { group = "androidx.appsearch", name = "appsearch-platform-storage", version.ref = "androidxAppSearch" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxArch" }
androidx-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "androidxAutoFill" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }
androidx-camera = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidxCamera" }
androidx-camera-compose = { group = "androidx.camera", name = "camera-compose", version.ref = "androidxCamera" }
androidx-camera-effects = { group = "androidx.camera", name = "camera-effects", version.ref = "androidxCamera" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "androidxCamera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidxCamera" }
androidx-camera-viewfinder = { group = "androidx.camera", name = "camera-viewfinder", version.ref = "androidxCameraViewFinder" }
androidx-camera-viewfinder-compose = { group = "androidx.camera", name = "camera-viewfinder-compose", version.ref = "androidxCameraViewFinder" }
androidx-camera-viewfinder-core = { group = "androidx.camera", name = "camera-viewfinder-core", version.ref = "androidxCamera" }
androidx-camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "androidxCamera" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardView" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeFoundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxComposeFoundation" }
androidx-compose-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "androidxComposeMaterial3" }
androidx-compose-material3-adaptative = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "androidxComposeMaterial3Adaptative" }
androidx-compose-material3-adaptative-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "androidxComposeMaterial3Adaptative" }
androidx-compose-material3-adaptative-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "androidxComposeMaterial3Adaptative" }
androidx-compose-material3-windowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxComposeRuntime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "androidxComposeRuntime" }
androidx-compose-runtime-tracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntime" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxComposeUi" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidxComposeUi" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxComposeUiTooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-concurrent = { group = "androidx.concurrent", name = "concurrent-futures", version.ref = "androidxConcurrent" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
#noinspection CredentialDependency
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "androidxCredentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "androidxCredentials" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxDataStorePreference" }
androidx-dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "androidxDynamicAnimation" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidxGlance" }
#androidx-glance-material = { group = "androidx.glance", name = "glance-material", version.ref = "androidxGlance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "androidxGlance" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "androidxLifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModel-savedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-media-router = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediaRouter" }
androidx-media-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }
androidx-media-database = { group = "androidx.media3", name = "media3-database", version.ref = "media3" }
androidx-media-datasource = { group = "androidx.media3", name = "media3-datasource", version.ref = "media3" }
androidx-media-decoder = { group = "androidx.media3", name = "media3-decoder", version.ref = "media3" }
androidx-media-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "media3" }
androidx-media-exoplayer-ima = { group = "androidx.media3", name = "media3-exoplayer-ima", version.ref = "media3" }
androidx-media-exoplayer-datasource-cronet = { group = "androidx.media3", name = "media3-datasource-cronet", version.ref = "media3" }
androidx-media-exoplayer-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
androidx-media-exoplayer-datasource-rtmp = { group = "androidx.media3", name = "media3-datasource-rtmp", version.ref = "media3" }
androidx-media-exoplayer-workmanager = { group = "androidx.media3", name = "media3-exoplayer-workmanager", version.ref = "media3" }
androidx-media-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
androidx-media-extractor = { group = "androidx.media3", name = "media3-extractor", version.ref = "media3" }
androidx-media-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3" }
androidx-media-test-utils = { group = "androidx.media3", name = "media3-test-utils", version.ref = "media3" }
androidx-media-test-utils-robolectric = { group = "androidx.media3", name = "media3-test-utils-robolectric", version.ref = "media3" }
androidx-media-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media-ui-leanback = { group = "androidx.media3", name = "media3-ui-leanback", version.ref = "media3" }
androidx-metrics = { group = "androidx.metrics", name = "metrics-performance", version.ref = "androidxMetrics" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidxMultiDex" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }
androidx-palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "androidxPalette" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerView" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidxEspresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidxEspresso" }
androidx-test-espresso-idling-concurrent = { group = "androidx.test.espresso.idling", name = "idling-concurrent", version.ref = "androidxEspresso" }
androidx-test-espresso-idling-resources = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "androidxEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "androidxTestTruth" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }
# AndroidX TV
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "androidxTvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "androidxTvMaterial" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidxViewPager2" }
androidx-window-manager = { module = "androidx.window:window", version.ref = "androidxWindowManager" }
androidx-window-extensions = { group = "androidx.window", name = "window-extensions", version.ref = "androidxWindowExtensions" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
coil-kt = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-kt-network-cache-control = { group = "io.coil-kt.coil3", name = "coil-network-cache-control", version.ref = "coil" }
coil-kt-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
#firebase-appcheck-ktx = { group = "com.google.firebase", name = "firebase-appcheck-ktx" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "firebaseAds" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "googleApiClient" }
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-client-oauth-jackson2 = { group = "com.google.api-client", name = "google-api-client-jackson2", version.ref = "googleApiClientJackson2" }
google-api-client-oauth-java6 = { group = "com.google.oauth-client", name = "google-oauth-client-java6", version.ref = "googleApiClientOAuth" }
google-api-client-jetty = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "googleApiClientOAuth" }
google-api-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "googleApiDriveV3" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuthLibraryOauth2Http" }
google-cloud-bom = { group = "com.google.cloud", name = "libraries-bom", version.ref = "googleCloudBom" }
google-cloud-texttospeech = { group = "com.google.cloud", name = "google-cloud-texttospeech", version.ref = "googleCloudTextToSpeech" }
google-cloud-speech = { group = "com.google.cloud", name = "google-cloud-speech", version.ref = "googleCloudSpeech" }
google-guava = { group = "com.google.guava", name = "guava", version.ref = "googleGuava" }
google-guava-listenablefuture = { group = "com.google.guava", name = "listenablefuture", version.ref = "googleGuavaListenableFuture" }
google-http-client = { group = "com.google.http-client", name = "google-http-client-android", version.ref = "googleHttpClient" }
google-http-client-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "googleHttpClient" }
google-identity = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdentity" }
google-mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "googleMLKitBarcodeScanning" }
google-mlkit-common = { group = "com.google.mlkit", name = "common", version.ref = "googleMLKitCommon" }
google-mlkit-document-scanner = { group = "com.google.android.gms", name = "play-services-mlkit-document-scanner", version.ref = "googleMLKitDocumentScanner" }
google-mlkit-digital-ink-recognition = { group = "com.google.mlkit", name = "digital-ink-recognition", version.ref = "googleMLKitDigitalInkRecognition" }
google-mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "googleMLKitFaceDetection" }
google-mlkit-face-mesh-detection = { group = "com.google.mlkit", name = "face-mesh-detection", version.ref = "googleMLKitFaceMeshDetection" }
google-mlkit-image-labeling = { group = "com.google.mlkit", name = "image-labeling", version.ref = "googleMLKitImageLabeling" }
google-mlkit-image-labeling-common = { group = "com.google.mlkit", name = "image-labeling-common", version.ref = "googleMLKitImageLabelingCommon" }
google-mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "googleMLKitLanguageId" }
google-mlkit-objectdetection = { group = "com.google.mlkit", name = "object-detection", version.ref = "googleMLKitObjectDetection" }
google-mlkit-objectdetection-custom = { group = "com.google.mlkit", name = "object-detection-custom", version.ref = "googleMLKitObjectDetection" }
google-mlkit-pose-detection = { group = "com.google.mlkit", name = "pose-detection", version.ref = "googleMLKitPoseDetection" }
google-mlkit-segmentation-selfie = { group = "com.google.mlkit", name = "segmentation-selfie", version.ref = "googleMLKitSegmentationSelfie" }
google-mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "googleMLKitTextRecognition" }
google-mlkit-text-recognition-bundled = { group = "com.google.mlkit", name = "text-recognition-bundled-common", version.ref = "googleMLKitTextRecognitionBundled" }
google-play-services-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "googlePlayServicesMLKitTextRecognition" }
google-play-services-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "googlePlayServicesMLKitTextRecognitionCommon" }
google-mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "googleMLKitTranslate" }
google-mlkit-vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "googleMLKitVision" }
google-play-integrity = { group = "com.google.android.play", name = "integrity", version.ref = "playIntegrity" }
google-play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "googlePlayServicesBase" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayServicesAuth" }
google-play-services-drive = { group = "com.google.android.gms", name = "play-services-drive", version.ref = "googlePlayServicesDrive" }
google-play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "googlePlayServicesTasks" }
google-play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "googlePlayServicesVision" }
google-play-services-vision-common = { group = "com.google.android.gms", name = "play-services-vision-common", version.ref = "googlePlayServicesVisionCommon" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glideCompose" }
glide-blurry = { group = "jp.wasabeef", name = "blurry", version.ref = "blurry" }
glide-landscapist = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist" }
glide-transformation = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransformation" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
jflac-codec = { group = "org.jflac", name = "jflac-codec", version.ref = "jflacCodec" }
# Fast Fourier Transform (FFT)
jtransforms = { group = "com.github.wendykierp", name = "JTransforms", version.ref = "jtransforms" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation" }
koin-androidx-startup = { group = "io.insert-koin", name = "koin-androidx-startup" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }
koin-annotations-bom = { group = "io.insert-koin", name = "koin-annotations-bom", version.ref = "koinAnnotationsBom" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-navigation = { group = "io.insert-koin", name = "koin-compose-navigation" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-core-viewmodel = { group = "io.insert-koin", name = "koin-core-viewmodel" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKspCompiler" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }
# Kotlin
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-parcelize = { group = "org.jetbrains.kotlin", name = "kotlin-parcelize-runtime" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinPlayServices" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-metadata-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotools-types = { group = "org.kotools", name = "types", version.ref = "types" }
# Kotzilla
kotzilla-sdk = { group = "io.kotzilla", name = "kotzilla-sdk", version.ref = "kotzilla" }
kotzilla-sdk-ktor = { group = "io.kotzilla", name = "kotzilla-sdk-ktor3", version.ref = "kotzilla" }
# Ktor
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
# ktor-client-timeout = { group = "io.ktor", name = "ktor-client-timeout"}
ktor-json = { group = "io.ktor", name = "ktor-client-json" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
maps-compose = { group = "com.google.maps.android", name = "maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { group = "com.google.maps.android", name = "maps-compose-utils", version.ref = "mapsCompose" }
maps-compose-widgets = { group = "com.google.maps.android", name = "maps-compose-widgets", version.ref = "mapsCompose" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "mapsUtils" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
# Moshi - Deprecated change by kotlin serialization json
#moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
#moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
#moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }
# Napier - A Kotlin Multiplatform Logging Library
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# MockWebServer
okhttp-mock-web-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttpMockWebServer" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobufKotlin" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobufKotlin" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobufProtoc" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
#retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
spotify-auth = { group = "com.spotify.android", name = "auth", version.ref = "spotify" }
threeten = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threeten" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
youtube-player = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubePlayer" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-parent = { group = "com.google.zxing", name = "zxing-parent", version.ref = "zxing" }
zxing-android-core = { group = "com.google.zxing", name = "android-core", version.ref = "zxingAndroid" }
zxing-android-integration = { group = "com.google.zxing", name = "android-integration", version.ref = "zxingAndroid" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
androidx-navigation-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "androidxNavigation" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotzilla-gradlePlugin = { module = "io.kotzilla:kotzilla-plugin", version.ref = "kotzillaGradlePlugin" }
ktor-gradlePlugin = { group = "io.ktor.plugin", name = "io.ktor.plugin.gradle.plugin", version.ref = "ktorGradlePlugin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
play-services-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "playServicesGradlePlugin" }
firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "crashlyticsGradlePlugin" }
firebase-performances-gradlePlugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "performancesGradlePlugin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
androidx-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidxNavigation" }
androidx-room = { id = "androidx.room", version.ref = "room" }
# Compose Compiler comes with Kotlin 2.0
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotzilla = { id = "io.kotzilla.plugin", version.ref = "kotzilla" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# ktor = { id = "io.ktor.plugin", version.ref = "ktorGradlePlugin" }
playservices = { id = "com.google.gms.google-services", version.ref = "playServicesGradlePlugin" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsGradlePlugin" }
performances = { id = "com.google.firebase.firebase-perf", version.ref = "performancesGradlePlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
